server {

    listen 8080;
    server_name _;

    gzip on;
    gzip_proxied any;
    gzip_types "*";

    root /var/www/;
    index index.html;

    location / {
      try_files $uri $uri/ /index.html;
    }
}
