.v-select
  &--chips
    .v-select__selections
      //margin-left: -$select-chip-margin
      //margin-right: -$select-chip-margin
      padding-top: 3px
      padding-bottom: 3px

  &.v-text-field.v-input--dense .v-input__prepend-inner .v-input__icon > .v-icon,
  &.v-text-field.v-input--dense .v-input__append-inner .v-input__icon > .v-icon
    margin-top: 0