.mapboxgl-map
  font-family: 'Roboto', sans-serif

.mapboxgl-ctrl-top-left .mapboxgl-ctrl
  margin: 16px 0 0 16px

.mapboxgl-ctrl-top-right
  display: flex
  flex-direction: row
  align-items:  flex-start

.mapboxgl-ctrl-top-right .mapboxgl-ctrl
  margin: 16px 16px 0 0
  float: none

.mapboxgl-ctrl-bottom-left .mapboxgl-ctrl
  margin: 0 0 16px 16px

.mapboxgl-ctrl-bottom-right .mapboxgl-ctrl-attrib
  margin: 0

.mapboxgl-ctrl-group,
.mapboxgl-ctrl-group:not(:empty)
  border-radius: $border-radius-root
  box-shadow: 0 2px 4px rgba(0, 0, 0, .25)

  & > button
    width: #{map-get($btn-sizes, 'default')}px
    height: #{map-get($btn-sizes, 'default')}px

    &:focus
      box-shadow: none

    &:not(:disabled):hover
      background-color: rgba(0, 0, 0, $btn-hover-opacity)

.mapboxgl-ctrl button.mapboxgl-ctrl-zoom-in,
.mapboxgl-ctrl button.mapboxgl-ctrl-zoom-out
  &::before
    font: normal normal normal 24px/1 "Material Design Icons"
    color: rgba(0,0,0,.5)
    line-height: #{map-get($btn-sizes, 'default')}px

  &:hover::before
    color: $primary

  .mapboxgl-ctrl-icon
    background-image: none

.mapboxgl-ctrl button.mapboxgl-ctrl-zoom-in
  &::before
    content: "\F0415"


.mapboxgl-ctrl button.mapboxgl-ctrl-zoom-out
  &::before
    content: "\F0374"


.mapboxgl-popup-content
  box-shadow: 0 4px 6px rgba(0, 0, 0, .35)
  border-radius: $border-radius-root
  padding: 0
  font-size: 12px
  line-height: 1.25
  padding: 12px
  max-height: 210px
  overflow: auto

.mapboxgl-popup-tip
  border-width: 6px

.mapboxgl-popup-close-button
  width: 12px
  height: 12px
  line-height: 12px
  border-radius: 0 $border-radius-root 0 0
  opacity: .5

  &:hover
    background-color: transparent
